version: "3.9"
services:
  efspjava:
    build:
      context: .
      args:
        EFM_SUPPORT: no_tyler
    ports:
      - "9000:9000"
    env_file: .env
    depends_on:
      - "db"
  db:
    image: "postgres:14"
    env_file: .env
    volumes:
      - data-volume:/var/lib/postgresql/data
  docassemble:
    image: "jhpyle/docassemble:latest"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - dabackup:/usr/share/docassemble/backup
    env_file: .da_env
volumes:
  data-volume:
  dabackup:
